{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@src/types/*": [
        "src/types/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@config": [
        "src/config.ts"
      ]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vitest/globals"
    ],
  },
  "include": [
    "src"
  ]
}